Pages/WorkTaskPage.xaml

<Page x:Class="ToDoList.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTaskPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" Text="To sa twoje dzisiejsze zadania:"/>

            <ScrollViewer Height="300" Width="380" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Tytuł zadania: "/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"/>

            <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Opis zadania: "/>
            <TextBox Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource DefaultButtonStyle}" Command="{Binding AddNewTaskCommand}" Content="Dodaj" />
                <Button Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Command="{Binding RemoveNewTaskCommand}" Content="Usun" />
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
